buildscript {
    repositories {
        maven { url = "http://jcenter.bintray.com" }
    }

    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.37'
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.archivesBaseName = 'MapleSolaxia' // Temporary
project.libsDirName = 'dist'

mainClassName = 'net.server.Server'

repositories {
    maven { url = "http://repo.maven.apache.org/maven2" }
    maven { url = "http://jcenter.bintray.com" }
}

dependencies {
    compile 'com.zaxxer:HikariCP-java7:2.4.12'
    compile 'org.apache.mina:mina-core:2.0.7'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-jdk14:1.7.5'
    runtime 'mysql:mysql-connector-java:5.1.37'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile'org.apache.httpcomponents:httpcore:4.4.10'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

tasks.withType(JavaCompile) {
    options.bootClasspath = "$JDK7_HOME/jre/lib/rt.jar;$JDK7_HOME/jre/lib/jce.jar"
}

task copyJarToDist(type: Copy) {
    from 'build/dist/MapleSolaxia.jar'
    into 'dist'
}

task buildAndCopy {
    dependsOn clean
    dependsOn build

    build.mustRunAfter clean
    finalizedBy copyJarToDist
}

run {
    println 'Using JVM Options: ' + JAVA_OPTS
}